{
  "name": "@yume-chan/async-operation-manager",
  "version": "2.1.0",
  "description": "Utilities to manage RPC operations.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "coverage": "jest --coverage",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yume-chan/async-operation-manager.git"
  },
  "keywords": [
    "async"
  ],
  "author": "Simon Chan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yume-chan/async-operation-manager/issues"
  },
  "homepage": "https://github.com/yume-chan/async-operation-manager#readme",
  "devDependencies": {
    "@types/jest": "26.0.7",
    "jest": "26.6.3",
    "ts-jest": "26.1.4",
    "typescript": "4.0.2"
  }
}
